# QEMU Configuration for Debian GNU/Hurd i386

ARCH=i386
CPU=host
MEMORY=2048M
SMP=2
DISK_IMAGE="debian-hurd-i386-80gb.qcow2"
ENABLE_KVM=yes
NETWORK_MODE=user
NETWORK_DEVICE=e1000
HOST_FWD_SSH="tcp::2222-:22"
VGA_TYPE=std
DISPLAY_TYPE=gtk
EXTRA_ARGS="-serial file:qemu_console.log"
