=============================================================================
GNU/HURD DOCKER - DEFAULT CREDENTIALS
=============================================================================
Version: 1.0.0
Last Updated: 2025-11-08
Source: Debian GNU/Hurd x86_64 Official Image + Provisioning Scripts
=============================================================================

IMPORTANT SECURITY NOTICE:
These are DEFAULT CREDENTIALS for development and testing purposes only.
DO NOT use in production without changing passwords immediately.

=============================================================================
SCENARIO 1: BASE DEBIAN GNU/HURD IMAGE (Unprovisioned)
=============================================================================

When using the raw QCOW2 image downloaded from Debian or GitHub Releases
WITHOUT provisioning scripts:

Username: root
Password: (none - press Enter at password prompt)

SSH Access:
  ssh -p 2222 root@localhost
  (Press Enter when prompted for password)

Notes:
- This is the default Debian GNU/Hurd configuration
- No password is set for root account initially
- Strongly recommended to set a password after first login:
    $ passwd root

Source: Debian GNU/Hurd Official Documentation
Image: debian-hurd-amd64-YYYYMMDD.img (from cdimage.debian.org)

=============================================================================
SCENARIO 2: PROVISIONED IMAGE (With configure-users.sh)
=============================================================================

When using the Docker container OR running the provisioning script
(scripts/configure-users.sh), the following accounts are configured:

---
Root Account:
---
Username: root
Password: root

SSH Access:
  ssh -p 2222 root@localhost
  Password: root

---
Agents Account (Non-privileged user with sudo):
---
Username: agents
Password: agents

SSH Access:
  ssh -p 2222 agents@localhost
  Password: agents

Sudo Access:
  Configured with NOPASSWD for agents account:
  $ sudo <command>  (no password required)

Notes:
- Both accounts configured by scripts/configure-users.sh
- Passwords stored in Docker secrets:
    secrets/root_password.txt  → "root"
    secrets/agents_password.txt → "agents"
- Agents account has full sudo privileges without password
- Designed for MCP server integration and automated testing

=============================================================================
DOCKER COMPOSE USAGE
=============================================================================

When running via Docker Compose:

1. Start container:
   docker compose up -d

2. Wait for boot (60-120 seconds):
   docker compose logs -f hurd-x86_64

3. Connect via SSH:
   ssh -p 2222 root@localhost
   Password: root

   OR

   ssh -p 2222 agents@localhost
   Password: agents

4. Stop container:
   docker compose down

=============================================================================
STANDALONE QEMU USAGE
=============================================================================

When running QCOW2 directly with QEMU (without Docker):

qemu-system-x86_64 \
  -machine pc \
  -accel kvm -accel tcg,thread=multi \
  -cpu host \
  -m 4096 \
  -smp 2 \
  -drive file=debian-hurd-amd64.qcow2,if=ide,cache=writeback,format=qcow2 \
  -nic user,model=e1000,hostfwd=tcp::2222-:22 \
  -nographic

Credentials (unprovisioned):
  Username: root
  Password: (none - press Enter)

To provision after boot:
  1. Login as root (no password)
  2. Run: passwd root
  3. Set new password when prompted
  4. (Optional) Create additional users with adduser

=============================================================================
SECURITY RECOMMENDATIONS
=============================================================================

For ANY deployment (development or production):

1. Change default passwords immediately:
   $ passwd root
   $ passwd agents

2. Generate SSH keys for passwordless login:
   ssh-keygen -t ed25519 -C "your_email@example.com"
   ssh-copy-id -p 2222 root@localhost

3. Disable password authentication in SSH (after key setup):
   Edit /etc/ssh/sshd_config:
     PasswordAuthentication no
   Restart SSH:
     service ssh restart

4. Use strong, unique passwords (minimum 16 characters)

5. Consider disabling root SSH login:
   Edit /etc/ssh/sshd_config:
     PermitRootLogin no

6. Use the agents account for daily operations:
   - Has sudo privileges
   - Follows principle of least privilege
   - Easier to audit actions

=============================================================================
TROUBLESHOOTING
=============================================================================

SSH Connection Refused:
  - Wait longer (Hurd boot can take 60-120 seconds)
  - Check logs: docker compose logs hurd-x86_64
  - Verify port forwarding: ss -tuln | grep 2222

Authentication Failed:
  - Scenario 1 (base): Try pressing Enter (no password)
  - Scenario 2 (provisioned): Try password "root" or "agents"
  - Check which image you're using (base vs provisioned)

Serial Console Access:
  telnet localhost 5555
  (Login with same credentials as SSH)

=============================================================================
REFERENCES
=============================================================================

- Debian GNU/Hurd: https://www.debian.org/ports/hurd/
- Official Images: https://cdimage.debian.org/cdimage/ports/13.0/hurd-amd64/
- GitHub Releases: https://github.com/Oichkatzelesfrettschen/gnu-hurd-docker/releases
- Provisioning Script: scripts/configure-users.sh
- Docker Secrets: secrets/root_password.txt, secrets/agents_password.txt

=============================================================================
CHANGELOG
=============================================================================

2025-11-08 - v1.0.0
  - Initial credential documentation
  - Documented base Debian defaults (root, no password)
  - Documented provisioned credentials (root/root, agents/agents)
  - Added security recommendations
  - Added troubleshooting section

=============================================================================
